# Number of terms = 4009
0	a
1	very,
2	very
3	slow-moving,
4	aimless
5	movie
6	about
7	distressed,
8	drifting
9	young
10	man.
11	not
12	sure
13	who
14	was
15	more
16	lost
17	-
18	the
19	flat
20	characters
21	or
22	audience,
23	nearly
24	half
25	of
26	whom
27	walked
28	out.
29	attempting
30	artiness
31	with
32	black
33	&
34	white
35	and
36	clever
37	camera
38	angles,
39	disappointed
40	became
41	even
42	ridiculous
43	as
44	acting
45	poor
46	plot
47	lines
48	almost
49	non-existent.
50	little
51	music
52	anything
53	to
54	speak
55	of.
56	best
57	scene
58	in
59	when
60	gerardo
61	is
62	trying
63	find
64	song
65	that
66	keeps
67	running
68	through
69	his
70	head.
71	rest
72	lacks
73	art,
74	charm,
75	meaning...
76	if
77	it's
78	emptiness,
79	it
80	works
81	i
82	guess
83	because
84	empty.
85	wasted
86	two
87	hours.
88	saw
89	today
90	thought
91	good
92	effort,
93	messages
94	for
95	kids.
96	bit
97	predictable.
98	loved
99	casting
100	jimmy
101	buffet
102	science
103	teacher.
104	those
105	baby
106	owls
107	were
108	adorable.
109	showed
110	lot
111	florida
112	at
113	best,
114	made
115	look
116	appealing.
117	songs
118	muppets
119	so
120	hilarious.
121	cool.
122	this
123	"right
124	on
125	case"
126	delivers
127	everything
128	right
129	your
130	face.
131	had
132	some
133	average
134	from
135	main
136	person,
137	low
138	budget
139	you
140	clearly
141	can
142	see.
143	review
144	long
145	overdue,
146	since
147	consider
148	tale
149	sisters
150	be
151	single
152	greatest
153	film
154	ever
155	made.
156	i'll
157	put
158	gem
159	up
160	against
161	any
162	terms
163	screenplay,
164	cinematography,
165	acting,
166	post-production,
167	editing,
168	directing,
169	other
170	aspect
171	film-making.
172	practically
173	perfect
174	all
175	them
176	
177	true
178	masterpiece
179	sea
180	faux
181	"masterpieces.
182	"
183	structure
184	easily
185	most
186	tightly
187	constructed
188	history
189	cinema.
190	think
191	no
192	where
193	something
194	vitally
195	important
196	occurs
197	every
198	minute.
199	words,
200	content
201	level
202	enough
203	fill
204	dozen
205	films.
206	how
207	anyone
208	their
209	mind
210	ask
211	than
212	this?
213	quite
214	simply
215	highest,
216	superlative
217	form
218	cinema
219	imaginable.
220	yes,
221	does
222	require
223	rather
224	significant
225	amount
226	puzzle-solving,
227	but
228	pieces
229	fit
230	together
231	create
232	beautiful
233	picture.
234	short
235	certainly
236	pulls
237	punches.
238	graphics
239	far
240	part
241	game.
242	number
243	one
244	th
245	game
246	series.
247	deserves
248	strong
249	love.
250	an
251	insane
252	there
253	are
254	massive
255	levels,
256	unlockable
257	characters...
258	just
259	waste
260	money
261	kind
262	properly.
263	actually,
264	time.
265	crap.
266	they
267	say
268	canada,
269	fun
270	game,
271	aye.
272	rocks.
273	buy
274	it,
275	play
276	enjoy
277	love
278	it.
279	pure
280	brilliance.
281	flick
282	doomed
283	its
284	conception.
285	idea
286	lame
287	take
288	minor
289	character
290	mediocre
291	pg-13
292	film,
293	make
294	complete
295	non-sequel
296	while
297	changing
298	tone
299	pg-rated
300	family
301	movie.
302	wasn't
303	least
304	interested.
305	only
306	did
307	confirm
308	would
309	unfunny
310	generic,
311	also
312	managed
313	give
314	away
315	entire
316	movie;
317	i'm
318	exaggerating
319	moment,
320	point,
321	joke
322	told
323	trailer.
324	funny.
325	talented
326	carrell
327	can't
328	save
329	this.
330	co-stars
331	don't
332	fare
333	much
334	better,
335	people
336	like
337	morgan
338	freeman,
339	jonah
340	hill,
341	ed
342	helms
343	wasted.
344	story
345	itself
346	predictable
347	lazy.
348	real
349	effects
350	work
351	presence
352	animals,
353	integration
354	into
355	scenes
356	worst
357	obvious
358	blue/green-screen
359	i've
360	seen.
361	whatever
362	cost
363	much,
364	didn't
365	translate
366	quality,
367	that's
368	sure.
369	succeeds
370	despite,
371	perhaps
372	of,
373	obviously
374	meagre
375	budget.
376	glad
377	go
378	choice,
379	lesser
380	have.
381	addition
382	having
383	lovely
384	written,
385	french
386	cancan
387	boasts
388	cutest
389	leading
390	ladies
391	grace
392	screen.
393	hard
394	fall
395	head-over-heels
396	girl.
397	negative,
398	insipid
399	cause
400	regret
401	another
402	2
403	hours
404	life
405	front
406	long,
407	whiny
408	pointless.
409	recommend
410	waiting
411	future
412	efforts,
413	let
414	go.
415	excellent
416	cast,
417	line,
418	performances.
419	totally
420	believable.
421	anne
422	heche
423	utterly
424	convincing.
425	sam
426	shepard's
427	portrayal
428	gung
429	ho
430	marine
431	sobering.
432	sat
433	riveted
434	tv
435	resounding
436	9
437	out
438	10.
439	do
440	tom
441	hanks
442	actor.
443	enjoyed
444	reading
445	book
446	my
447	children
448	little.
449	annoying
450	voice
451	gives
452	me
453	feeling
454	fingernails
455	chalkboard.
456	unnecessary
457	train/roller
458	coaster
459	scene.
460	absolutely
461	warmth
462	charm
463	these
464	characters.
465	grates
466	nerves.
467	performances
468	improved
469	by
470	improvisation,
471	actors
472	now
473	have
474	twice
475	worry
476	about:
477	whether
478	they're
479	delivering
480	line
481	well,
482	good.
483	and,
484	honestly,
485	often
486	dialogue
487	doesn't
488	really
489	follow
490	another,
491	surroundings.
492	crackles
493	unpredictable,
494	youthful
495	energy
496	found
497	concentrate
498	meanders
499	badly.
500	generally
501	great
502	things
503	wouldn't
504	worth
505	time,
506	though.
507	suspense
508	builders
509	good,
510	cross
511	g
512	pg.
513	especially
514	liked
515	non-cliche
516	choices
517	parents;
518	movies,
519	could
520	predict
521	dialog
522	verbatim,
523	writing
524	better
525	selections.
526	want
527	gross
528	chills,
529	choice.
530	alexander
531	nevsky
532	film.
533	he
534	amazing
535	artist,
536	whoever
537	lived.
538	pretentious
539	piece
540	s***
541	planned
542	dodge
543	stratus
544	big
545	shots...
546	gonna
547	help
548	makers
549	aren't
550	restrained
551	"movie
552	business"
553	quebec.
554	first
555	given
556	10
557	years.
558	needed
559	word-of-mouth
560	promote,
561	overall,
562	interesting
563	thought-provoking.
564	plus,
565	well-paced
566	suited
567	relatively
568	run
569	look.
570	gave
571	wind
572	lion
573	well
574	written
575	superbly
576	acted.
577	classic.
578	actually
579	turned
580	pretty
581	decent
582	b-list
583	horror/suspense
584	films
585	definitely
586	checking
587	problem
588	script.
589	horrendous.
590	nothing
591	believable
592	all.
593	frustration
594	retarded
595	girls
596	were.
597	manna
598	heaven
599	terrific
600	both
601	unpredictable
602	same
603	funny
604	occasionally
605	touching
606	evaluate
607	lives
608	going.
609	cast
610	veteran
611	nostalgia
612	trip.
613	ursula
614	burton's
615	nun
616	time
617	making
618	nuns
619	church.
620	looking
621	music(including
622	shirley
623	jones
624	rendition
625	"the
626	way
627	tonight"),
628	uplifting
629	ending,
630	try.
631	will
632	disappointed.
633	frankly,
634	after
635	cotton
636	club
637	unfaithful,
638	embarrassing
639	watch
640	lane
641	gere
642	bad.
643	bad,
644	dialogs
645	extremely
646	shallow
647	insincere.
648	too
649	predictable,
650	chick
651	flick.
652	politically
653	correct.
654	disappointing.
655	thing
656	watching
657	scenery
658	house,
659	beautiful.
660	lane,
661	never
662	seen
663	her
664	lousy.
665	hour
666	wish
667	bring
668	back.
669	fresh
670	bold.
671	helps
672	along
673	(maybe
674	idiot-savant
675	sister
676	been
677	played
678	better),
679	joy
680	watch.
681	directing
682	cinematography
683	boring,
684	sometimes
685	myself
686	occupied
687	peaking
688	paper
689	instead
690	(never
691	happened
692	during
693	columbo
694	before!
695	),
696	away.
697	seems
698	pretentious.
699	"oh-so-mature"
700	neighbour-girl
701	misplace.
702	weaker
703	episode.
704	then
705	debated
706	sack
707	trumpeter
708	(who
709	falsely
710	accused
711	murder)
712	horror,
713	stupid.
714	applause
715	should
716	"prelude"
717	however.
718	that.
719	director.
720	edge
721	seat
722	somewhat
723	afraid
724	car
725	end
726	night.
727	nice
728	too.
729	i'd
730	advise
731	see
732	brilliant!
733	10/10
734	much.
735	actor
736	playing
737	villain
738	rent
739	michael
740	ironside.
741	rocked
742	world
743	must
744	social
745	physical
746	outlets.
747	however,
748	fact
749	tremendously
750	boring
751	chemistry
752	between
753	ben
754	affleck
755	sandra
756	bullock
757	couldn't
758	understand
759	why
760	leaving
761	wife-to-be
762	supposedly
763	knocked
764	by.
765	several
766	moments
767	need
768	excruciatingly
769	slow
770	moving.
771	remake
772	"my
773	friends
774	wedding".
775	all,
776	disappointment.
777	cannot
778	believe
779	agreed
780	"film".
781	stand
782	fear
783	losing
784	i.q.
785	nobody
786	network
787	aired
788	dribble
789	watched
790	before
791	putting
792	on.
793	imdb
794	ratings
795	1
796	awful,
797	get
798	negative
799	numbers
800	cases
801	such
802	these.
803	"mirrormask"
804	last
805	night
806	unsatisfactory
807	experience.
808	unfortunately,
809	inexperience
810	direction
811	meant
812	passed
813	dramatic
814	tension
815	conflict.
816	central
817	themes
818	handled
819	ineptly,
820	stereotypically
821	depth
822	imagination.
823	pictures
824	flawed
825	core.
826	following
827	bunch
828	high
829	schoolers
830	whine
831	cry
832	life.
833	relate
834	them,
835	hell
836	barely
837	them.
838	cult
839	classic
840	viewing
841	sharing
842	others.
843	disaster,
844	stupid
845	editing
846	seen,
847	confuses
848	incredibly.
849	fish
850	badly
851	underwater
852	shots
853	repeated
854	thousand
855	times
856	truly,
857	truly
858	bad
859	terrible,
860	worse.
861	possible
862	redeemed
863	mst3k
864	fodder.
865	paid
866	also,
867	treat
868	anthony
869	quinn
870	crazy
871	horse.
872	boring!
873	whatsoever!
874	again,
875	horrible!
876	life!oh
877	gosh!
878	walk
879	theatre
880	few
881	minutes
882	relief!
883	hate
884	movies
885	yeah,
886	sucked.
887	storyline!!
888	movie,
889	pillow
890	girlfriend/boyfriend
891	keep
892	awful.
893	gone
894	disliked
895	tickets
896	five
897	dollars
898	mad
899	$7.50
900	identifies
901	cardboard
902	cutouts
903	stereotypes
904	(or
905	predictably
906	reverse-stereotypes).
907	writing,
908	actors....an
909	ugly
910	cartoon
911	crafted
912	paul
913	haggis
914	handle
915	bold
916	strokes
917	storytelling....a
918	picture
919	painted
920	crayons.
921	crash
922	depressing
923	nothing,
924	provokes
925	emotion,
926	teaches
927	already
928	know
929	racism
930	prejudice
931	things.
932	still,
933	empowerment
934	women;
935	there's
936	one.
937	brain
938	attempt
939	shut-down
940	primal
941	impulse
942	self-preservation.
943	left
944	shattered
945	experience
946	'film'
947	took
948	fully
949	recover.
950	joins
951	revenge
952	boogeyman
953	zombiez
954	hellish
955	trinity
956	horror
957	mean
958	distinction
959	way.
960	terrible
961	has
962	redeeming
963	features.
964	appalling.
965	artless
966	camera-work
967	endlessly
968	presents
969	us
970	ugliest
971	setting
972	imaginable,
973	i.e.
974	beyond
975	script
976	iswas
977	script?
978	kids
979	annoying.
980	lead
981	man
982	charisma-free.
983	without
984	merit
985	level,
986	akin
987	torture.
988	again
989	maybe
990	reasonable
991	explanation
992	atrocity.
993	pleasant
994	voyage
995	self-discovery.
996	highly
997	unrecommended.
998	premise
999	sound
1000	stupid,
1001	is.
1002	recommend.
1003	performance
1004	ms.
1005	garbo,
1006	off
1007	bat
1008	talents
1009	carry
1010	over
1011	silent
1012	era
1013	(i
1014	wanted
1015	work,
1016	netflix
1017	seem
1018	stocking
1019	renowned
1020	screenwriter
1021	frances
1022	marion
1023	hasn't
1024	missed
1025	step
1026	going
1027	sound.
1028	suffered
1029	suspense.
1030	many
1031	close
1032	ups.
1033	seemed
1034	drag
1035	heroes
1036	freedom.
1037	below
1038	rent.
1039	"you'll
1040	it!
1041	long.
1042	ones.
1043	received
1044	quality
1045	age.
1046	john
1047	wayne
1048	incredible
1049	job
1050	being
1051	industry.
1052	screen
1053	shined
1054	though
1055	senior
1056	him.
1057	older
1058	self-indulgent
1059	junk.
1060	probably
1061	director
1062	hadn't
1063	spent
1064	showcasing
1065	own
1066	art
1067	which
1068	isn't
1069	noteworthy.
1070	got
1071	punched
1072	face,
1073	gallon
1074	blood
1075	spew
1076	forth
1077	soon
1078	after.
1079	jamie
1080	foxx
1081	ray
1082	charles.
1083	genius.
1084	owns
1085	spacek
1086	owned
1087	"coal
1088	miner's
1089	daughter"
1090	quaid
1091	"great
1092	balls
1093	fire.
1094	fact,
1095	remember
1096	charles
1097	acted,
1098	himself.
1099	legendary.
1100	charles'
1101	provided
1102	biographical
1103	material
1104	goes
1105	musician.
1106	hitchcock
1107	ironically
1108	mostly
1109	total
1110	secondly,
1111	perfected
1112	thriller
1113	chase
1114	pandering
1115	audience
1116	sabotages
1117	hence
1118	whole
1119	certain
1120	energy.
1121	rumbles
1122	machine,
1123	desperately
1124	depending
1125	new
1126	scenes.
1127	usual
1128	logic
1129	flaws.
1130	mishima
1131	uninteresting.
1132	chilly,
1133	unremarkable
1134	author
1135	living/working
1136	chilly
1137	abstruse
1138	culture.
1139	reenactments
1140	hold
1141	attention
1142	emotionally
1143	adrift
1144	stagy.
1145	sits
1146	awful...
1147	soldiers
1148	singing
1149	masculinity
1150	pledge
1151	themselves
1152	to,
1153	hairsplitting
1154	purity,
1155	admiration
1156	swords,
1157	etc.
1158	bore
1159	pieces,
1160	kill
1161	momentum
1162	quicker
1163	else.
1164	schrader
1165	resume
1166	full
1167	lousy,
1168	amateurish
1169	80s,
1170	fascinated
1171	music,
1172	dancing...
1173	everything.
1174	recently
1175	dvd,
1176	completely
1177	struck
1178	storyline
1179	contained
1180	holes,
1181	inconsistencies
1182	frankly
1183	crap
1184	horrid
1185	dancing
1186	was.
1187	mean,
1188	realistic
1189	world,
1190	she
1191	gotten
1192	ballet
1193	repertory...
1194	pathetic.
1195	developments
1196	lacked
1197	depth.
1198	woa,
1199	talk
1200	horrible.
1201	worst,
1202	sappiest
1203	dialogue...
1204	what
1205	unwatchable
1206	direction.
1207	actors.
1208	tell
1209	talent
1210	pathetic
1211	action.
1212	check
1213	director's
1214	filmography
1215	site
1216	chance.
1217	intentions
1218	great,
1219	might
1220	actors,
1221	master
1222	director,
1223	theme--at
1224	would-be
1225	theme,
1226	undertone
1227	fifties
1228	existential
1229	world-weariness,
1230	aerial
1231	ought
1232	thrilled
1233	senses
1234	imagination,
1235	deeply
1236	care.
1237	regrettably,
1238	fails.
1239	visual
1240	interest,
1241	drama,
1242	expression
1243	feeling,
1244	celebration
1245	patriotism
1246	underlines
1247	narrative.
1248	actress
1249	worse
1250	used
1251	june
1252	allison
1253	yet,
1254	plain
1255	script,
1256	horrible
1257	bad!
1258	cinematography-if
1259	called
1260	that-sucked.
1261	soundtrack
1262	concert
1263	sequences
1264	nice.
1265	cheap
1266	trash.
1267	funny,
1268	considering
1269	ridiculousness
1270	came
1271	angry.
1272	***spoilers***
1273	else
1274	can't)
1275	said
1276	surface
1277	crafted.
1278	stunning
1279	(to
1280	least)
1281	fx
1282	state-of-the-art.
1283	conceptually,
1284	show
1285	offers
1286	everything-
1287	everybody
1288	(parents,
1289	kids,
1290	fantasy
1291	and/or
1292	fans).
1293	sour
1294	note
1295	acting-wise,
1296	either;
1297	surprisingly
1298	solid
1299	casting,
1300	here.
1301	considered,
1302	done.
1303	thanks
1304	done
1305	released.
1306	mexican
1307	ever!,
1308	less
1309	understood,
1310	themselves,
1311	matter
1312	identified
1313	felt
1314	ranks
1315	noir-crime-drama,
1316	belmondo
1317	lino
1318	ventura.
1319	character,
1320	complex
1321	psychological
1322	portrayals,
1323	detailing
1324	loyalty,
1325	treachery,
1326	love,
1327	hope,
1328	tremendous.
1329	thriller,
1330	melville.
1331	incredible.
1332	journey
1333	eyes
1334	soul
1335	child.
1336	water
1337	manages
1338	transcend
1339	limitations
1340	(it's
1341	indie
1342	flick)
1343	continually
1344	subverting
1345	expectations
1346	emerge
1347	intense
1348	gripping,
1349	crocdodile
1350	done,
1351	indeed
1352	website
1353	believed
1354	crocs
1355	swamp
1356	location
1357	fabulous.
1358	thoroughly
1359	christopher
1360	eccleston
1361	control
1362	tardis
1363	continuation
1364	turn
1365	day
1366	disturbing
1367	memories
1368	succeeded.
1369	places.
1370	forced,
1371	lame.
1372	here's
1373	pi**ed
1374	off.
1375	started
1376	jerky
1377	camerawork.
1378	theater
1379	sick.
1380	summary:
1381	witticisms
1382	weren't
1383	witty.
1384	billy
1385	bob
1386	rise
1387	above
1388	camerawork
1389	rating:
1390	finale
1391	possibly
1392	trilogy
1393	time!
1394	kieslowski
1395	ceases
1396	amaze
1397	me.
1398	favourite
1399	directors,
1400	directors
1401	use
1402	colours
1403	flag
1404	three
1405	incredible,
1406	shot,
1407	art.
1408	visually
1409	appealing
1410	subtle
1411	connections
1412	awesome.
1413	mention
1414	huge
1415	spoiler,
1416	remaining
1417	survivors
1418	ferry
1419	valentine
1420	judge
1421	together,
1422	old
1423	tv,
1424	solidifying
1425	happiness
1426	suffering
1427	dealt
1428	smile
1429	wrap
1430	trilogy!
1431	everyone
1432	loves
1433	anything...a
1434	art!
1435	trilogy.
1436	literally
1437	vomited
1438	roth's
1439	pearls.
1440	performance,
1441	awarded,
1442	stunning.
1443	eloquently
1444	francis
1445	ford
1446	coppola
1447	25
1448	years
1449	earlier,
1450	unfolds
1451	gradually
1452	leaves
1453	room
1454	develop.
1455	wonderful
1456	lies
1457	contrast.
1458	directed
1459	nicola's
1460	roeg
1461	wih
1462	sublime
1463	cast.
1464	translating
1465	living
1466	5-year
1467	working
1468	offensive
1469	intelligence.
1470	someone
1471	strives
1472	greatness
1473	poetry,
1474	muddled
1475	(and
1476	ridiculous)
1477	story,
1478	disparate
1479	scenes,
1480	reviewer
1481	accurately
1482	defined
1483	"pretentious
1484	crap".
1485	intelligent
1486	masterful,
1487	intelligence
1488	imagination
1489	try
1490	sense
1491	pitiful
1492	our
1493	human
1494	nature
1495	things)
1496	.
1497	thing:
1498	tolerate
1499	political
1500	incorrectness
1501	artistic
1502	freedom
1503	suspension
1504	disbelief,
1505	slavic
1506	female
1507	entertaining
1508	angles.
1509	features
1510	outlandish
1511	array
1512	memorable,
1513	psychotic
1514	lovable
1515	nuts.
1516	enjoyment
1517	we
1518	around,
1519	games,
1520	dangerous.
1521	sweet
1522	moments.
1523	telephone
1524	repair
1525	reactions
1526	nuts
1527	bitchy
1528	boss
1529	genuine.
1530	played.
1531	smart
1532	brilliant
1533	twist
1534	ending.
1535	ending
1536	so,
1537	perfect...
1538	you'll
1539	shed
1540	tear.
1541	am
1542	seeing
1543	forget
1544	now.
1545	cult...
1546	underneath
1547	malta
1548	settings
1549	dry
1550	barren
1551	dialogue.
1552	terrible.
1553	hockey
1554	defensemen
1555	5
1556	old,
1557	goalies
1558	diving
1559	feet
1560	wide
1561	net,
1562	haven't
1563	call
1564	drama
1565	ridiculous!
1566	particular
1567	relationship
1568	bakery
1569	assistant
1570	waitress
1571	superficial
1572	'stagey'
1573	stage
1574	farce.
1575	pyromaniac
1576	waylaid
1577	bored
1578	care
1579	next
1580	switched
1581	pay
1582	laugh
1583	once.
1584	yawn...
1585	educational
1586	8
1587	old.
1588	barney
1589	super
1590	de
1591	duper.
1592	babie
1593	bop
1594	cute.
1595	cool
1596	"storm
1597	trooper"
1598	list
1599	wonderfully
1600	movies.
1601	guy
1602	he's
1603	potted
1604	plants
1605	right.
1606	shameful.
1607	television
1608	series
1609	plus
1610	could.
1611	writers
1612	"smack
1613	on"
1614	actresses
1615	bonus
1616	show.these
1617	real.
1618	taped
1619	episodes
1620	again.
1621	10+!
1622	exactly
1623	latched
1624	endearing
1625	become
1626	special
1627	family's
1628	memories.
1629	likes
1630	wholesome
1631	four
1632	hilarious
1633	shows
1634	sibling
1635	bond
1636	each
1637	other.
1638	interesting,
1639	action,
1640	suspense,
1641	unneeded
1642	controversy.
1643	solid.
1644	damian
1645	versatile
1646	ways
1647	portraying
1648	different
1649	cutting
1650	pleased
1651	modern
1652	genius
1653	,
1654	letting
1655	passion
1656	drive
1657	him
1658	taking
1659	forgetting
1660	who.
1661	ireland
1662	whatsoever.
1663	scared,
1664	horrified,
1665	sympathetic
1666	towards
1667	characters;
1668	movements
1669	horror.
1670	attempts
1671	depth,
1672	plot.
1673	supposed
1674	twist,
1675	light
1676	situation,
1677	leave
1678	shelf.
1679	elias
1680	koteas,jack
1681	palance
1682	roles
1683	angelina
1684	hot
1685	gets
1686	naked.billy
1687	drago
1688	appears
1689	+
1690	cameo
1691	sven
1692	ole
1693	thorsen
1694	enjoyable
1695	awesome
1696	bought
1697	ebay.
1698	poler
1699	bear
1700	kinda
1701	cute.but
1702	question
1703	fort
1704	steele,
1705	away:)
1706	top
1707	unrealistic
1708	throughout
1709	90
1710	utter
1711	torture
1712	looked
1713	70000
1714	times!
1715	lucy
1716	bell
1717	higher
1718	sink
1719	depressing.
1720	sick
1721	slackers
1722	excuses
1723	actions
1724	minutes.
1725	god,
1726	back!
1727	parts
1728	(literally,
1729	"wonder")
1730	excerpts
1731	works.
1732	sets
1733	(especially
1734	designed
1735	camera)
1736	amazing....stylized,
1737	effective.
1738	exemplars
1739	set
1740	designer.
1741	stories
1742	powerful
1743	explorations
1744	learn
1745	artist.
1746	interested
1747	theater,
1748	politics,
1749	japanese
1750	history.
1751	here,
1752	lion,
1753	rendering
1754	america's
1755	imperial
1756	)
1757	makes
1758	production
1759	values
1760	faultless
1761	photography,
1762	composition
1763	underappreciated
1764	brian
1765	keith
1766	bully
1767	teddy
1768	vivid
1769	largely
1770	son,
1771	member
1772	identify
1773	characters,
1774	sean
1775	connery's
1776	noble
1777	brigand,
1778	candace
1779	bergen's
1780	feisty
1781	heroine,
1782	huston's
1783	wily
1784	hay
1785	steve
1786	kanaly's
1787	spiffy,
1788	radiant,
1789	ruthless
1790	can-do
1791	lieutenant,
1792	roosevelt's
1793	"big
1794	stick".
1795	adventure
1796	best.
1797	robert
1798	ryans
1799	portrayed
1800	father,
1801	schizophrenic
1802	life,(my
1803	father)
1804	although
1805	murdered
1806	affected
1807	second
1808	war
1809	humour
1810	apt.
1811	(my
1812	mother
1813	brother
1814	this)when
1815	ryan
1816	type
1817	man,
1818	imitation
1819	individual,
1820	impressed.
1821	cover
1822	girl
1823	old-fashioned
1824	tuneful.
1825	'cover
1826	girl'
1827	rita
1828	hayworth
1829	pedestal.
1830	example
1831	hollywood
1832	exploit
1833	women
1834	financial
1835	gain.
1836	non-linear
1837	narration
1838	thus
1839	flashbacks
1840	articulated
1841	well.
1842	monica
1843	bellucci
1844	commentary
1845	today's
1846	undoubtedly
1847	seeing.
1848	timers
1849	making,
1850	job!!
1851	popular
1852	cinema,
1853	house
1854	plenty
1855	laughs.
1856	feel-good
1857	cinema!
1858	northern
1859	positive
1860	community
1861	represents.
1862	seriously.
1863	created
1864	unique
1865	vivian
1866	schilling
1867	95%
1868	garbage
1869	theatres
1870	today.
1871	role
1872	screamy
1873	masculine
1874	casted
1875	ready
1876	european,
1877	throwback
1878	student
1879	1980's
1880	experiences
1881	abroad
1882	interacting
1883	nationalities,
1884	circumstances
1885	slightly
1886	different.
1887	fan
1888	...
1889	sucked
1890	ticker!
1891	3
1892	4
1893	buildings
1894	used,
1895	couple
1896	locations
1897	maybe,
1898	hummh!
1899	blew.
1900	excellent!angel
1901	scamp
1902	adorable!his
1903	yelps
1904	hes
1905	scared,and
1906	funniest
1907	when:scamp
1908	caught
1909	under
1910	curtain
1911	angel
1912	'ive
1913	before'.i
1914	movie,its
1915	coming
1916	edition
1917	20.the
1918	lid.
1919	cant
1920	explain
1921	romantic,charming,hilarious,and
1922	adorable.the
1923	junkyard
1924	funny,all
1925	dogs
1926	special.too
1927	laughed,kids
1928	it.buy
1929	comes
1930	out,it
1931	features!
1932	chosen
1933	tortured
1934	disgusting
1935	blatant
1936	american
1937	propaganda.
1938	americans
1939	hatred
1940	cliches
1941	admitted
1942	elsewhere.
1943	involved
1944	return
1945	school,
1946	pile
1947	round.
1948	enter
1949	values,
1950	admins?
1951	place
1952	thunderbirds
1953	slow-motion
1954	needlessly
1955	repeats
1956	backed
1957	word
1958	here),
1959	continuity,
1960	thrown
1961	reason
1962	whatsoever,
1963	vehicles
1964	corn
1965	flakes
1966	box
1967	directorial
1968	style
1969	bordered
1970	stupidity.
1971	oh
1972	reviews
1973	star
1974	proud
1975	filmmaker
1976	nor
1977	hide
1978	head
1979	sand
1980	monumental
1981	free
1982	dvd
1983	player
1984	still
1985	halfway
1986	embarrassed
1987	howell.
1988	1/10
1989	0/10.
1990	premise,
1991	always
1992	dangerous
1993	nut-bag
1994	(side
1995	note:
1996	drago,
1997	stephen
1998	mchattie
1999	lance
2000	hendrikson
2001	together;
2002	raging
2003	cheekbones!).
2004	either.
2005	acting--even
2006	professionals
2007	debbie
2008	rochon--was
2009	(perhaps
2010	contributory
2011	former),
2012	chimp-like,
2013	tolerable.
2014	"10"
2015	"oy-vey"
2016	scale.
2017	simplifying
2018	here
2019	sake
2020	brevity,
2021	core
2022	problems
2023	real,
2024	fulfilling
2025	explanation.
2026	jobs
2027	amusing.
2028	convoluted
2029	convince
2030	me,
2031	weird,
2032	questioning
2033	glance.
2034	girlfriend
2035	idea,
2036	hated
2037	15
2038	bela
2039	lugosi
2040	extraneous,
2041	intoning
2042	odd
2043	lines.
2044	decidely
2045	wooden,
2046	period
2047	universal
2048	b
2049	armand
2050	assante
2051	cable
2052	company's
2053	summary
2054	sounded
2055	already,
2056	tying
2057	loose
2058	ends.
2059	8/10
2060	score
2061	won't
2062	spoilers,
2063	one,
2064	wow,
2065	frightening
2066	least,
2067	comprehensible.
2068	hang
2069	camp
2070	value!
2071	expecting
2072	oscar
2073	material,
2074	you'd
2075	iq
2076	particularly
2077	mollusk
2078	coming.
2079	loosely)
2080	insult
2081	movie-going
2082	public.
2083	knew
2084	string
2085	narrative!
2086	10,
2087	lower.
2088	have,
2089	fox
2090	channel,
2091	contract
2092	scripts,
2093	victor
2094	mclaglen
2095	donlevy
2096	unrecognizable.
2097	relations
2098	taylor
2099	stanwyck,
2100	surprising
2101	ridiculous:
2102	president
2103	u.s.
2104	death
2105	row
2106	entirely
2107	unmoving.
2108	taylor's
2109	stanwyck's
2110	singing.
2111	producer
2112	for,
2113	entirely.
2114	impressed
2115	come
2116	gifted
2117	cheerless
2118	heist
2119	characterisation,
2120	lots
2121	underbite
2122	stoic
2123	emoting
2124	(think
2125	chow
2126	yun
2127	fat
2128	tomorrow)
2129	cheesy
2130	abandoned
2131	factory
2132	poorly
2133	executed
2134	flying
2135	judo
2136	rolls
2137	la
2138	woo.
2139	squibs
2140	point
2141	proceedings
2142	remotely
2143	america.
2144	plot,
2145	is,
2146	derivative
2147	mercy
2148	killing.
2149	awful
2150	hopeless
2151	overacting
2152	shot
2153	space
2154	uneasy
2155	was,
2156	scared
2157	composed
2158	sense.
2159	30
2160	footage
2161	elderly
2162	awkwardly
2163	babbling
2164	overwrought
2165	pseudo-satanic
2166	gibberish
2167	corny
2168	teen
2169	goth
2170	blush,
2171	olde
2172	english,
2173	latin
2174	may
2175	words.
2176	sloppy
2177	hackneyed
2178	certainly,
2179	directing.
2180	course,
2181	blah.
2182	scale
2183	balanced
2184	perfectly
2185	underacting.
2186	finally,
2187	that,
2188	would've
2189	competent
2190	jerry
2191	falwell.
2192	share
2193	ups
2194	down,
2195	starring
2196	jaclyn
2197	smith,
2198	god
2199	12
2200	ago.
2201	all-star
2202	opened
2203	before.
2204	length,
2205	minute
2206	overall
2207	rate
2208	1-10
2209	lifetime
2210	air
2211	enough,
2212	knows
2213	store
2214	sells
2215	must-have.
2216	assaulted
2217	strident
2218	cords
2219	blare
2220	warning,
2221	meaning.
2222	sort
2223	pap
2224	screened
2225	afternoon
2226	punish
2227	unemployed
2228	jobs.
2229	different,
2230	loads
2231	understatement
2232	comedy,
2233	see,
2234	creates
2235	universe,
2236	fascinating
2237	hope
2238	team
2239	behind
2240	continue
2241	own,
2242	weird
2243	style.
2244	forgot:
2245	superb,
2246	trond
2247	fausa
2248	aurvag
2249	bothersome
2250	doing
2251	why.
2252	humorous
2253	comment
2254	2006.
2255	move
2256	beautiful,
2257	enjoyable,
2258	uplifting.
2259	initially
2260	local
2261	sites
2262	filmed
2263	buffalo,
2264	intrigued
2265	later
2266	power
2267	applauded
2268	conclusion
2269	lilt
2270	step,
2271	heart
2272	race.
2273	duris
2274	appearance
2275	fine
2276	performance.
2277	noteworthy
2278	including
2279	views
2280	barcelona
2281	famed
2282	gaudi
2283	towers.
2284	ten
2285	thoughts.
2286	dislike
2287	ended,
2288	despised
2289	convincing
2290	looks
2291	rough
2292	draft
2293	shooting
2294	began
2295	finished
2296	completed.
2297	happen,
2298	personalities
2299	change,
2300	twists
2301	occur
2302	calls
2303	irritating
2304	indescribably
2305	idiotic
2306	understand,
2307	idiot
2308	produce
2309	mess
2310	season.
2311	contains
2312	cheesiness
2313	unethical
2314	normally
2315	rated
2316	r
2317	nc-17
2318	horrible,
2319	period.
2320	final
2321	word:
2322	torture!!
2323	zillion
2324	reality.
2325	washing
2326	machine
2327	twirling
2328	around
2329	hurt
2330	show.
2331	0/10
2332	(grade:
2333	z)
2334	pull
2335	daughter
2336	20th
2337	century
2338	fox's
2339	road
2340	1948)
2341	silly
2342	noir
2343	implausible
2344	unmitigated
2345	unconvincing
2346	blandly
2347	edward
2348	chodorov,
2349	produced,
2350	jean
2351	negulesco
2352	expect
2353	deal
2354	more.
2355	widmark
2356	turns
2357	unintentionally
2358	comical!
2359	marbles
2360	early
2361	unconvincing.
2362	marred
2363	constant
2364	studio
2365	indoor
2366	exteriors.
2367	prompted
2368	documentary
2369	me!
2370	(very
2371	serious
2372	spoilers)
2373	dont
2374	start.
2375	great.
2376	martin
2377	middle-aged,
2378	upper
2379	class,
2380	uptight
2381	guy.
2382	add
2383	betty
2384	mistakes.
2385	racial
2386	jokes
2387	offend
2388	everyone.
2389	littered
2390	overt
2391	slurs
2392	members
2393	whites
2394	depicted
2395	morons
2396	boobs.
2397	race
2398	card
2399	aside,
2400	lets
2401	major
2402	flaw
2403	film:
2404	destroy
2405	latifa's
2406	character.
2407	wouldnt
2408	free.
2409	steamboat
2410	willie
2411	amazingly
2412	mickey
2413	mouse
2414	(following
2415	plane
2416	earlier
2417	year)
2418	famous
2419	film--mostly
2420	ground-breaking.
2421	yet
2422	hear
2423	speak,
2424	tons
2425	film--something
2426	granted
2427	crowd
2428	pleaser
2429	1928.
2430	years,
2431	amazed
2432	timeless
2433	adorable
2434	"turkey
2435	straw"
2436	imaginative
2437	(if
2438	cruel)
2439	crowd-pleaser--this
2440	among
2441	mickey's
2442	80
2443	bipolarity
2444	thug
2445	(one
2446	killer,
2447	luv's
2448	diaper
2449	commercial)
2450	terribly
2451	receive
2452	awards
2453	accolades,
2454	deserving
2455	there.
2456	original
2457	body
2458	(1947)
2459	masterpiece.
2460	garfield,
2461	ann
2462	revere,
2463	lilli
2464	plmer,
2465	william
2466	conrad,
2467	canada
2468	lee...and
2469	cinematographers
2470	screen..james
2471	wong
2472	howe.
2473	qualities
2474	remake.
2475	bad...well...it's
2476	shame
2477	thomerson
2478	james
2479	credit
2480	1986
2481	version,
2482	watchable.
2483	let's
2484	start
2485	problemsthe
2486	professor,
2487	mess.
2488	dumb
2489	established
2490	zombie-students
2491	back
2492	humans
2493	removing
2494	necklace
2495	containing
2496	meteorite.
2497	matthews,
2498	wrote/directed
2499	weak
2500	1995
2501	monster
2502	"grim",
2503	pace
2504	lighting
2505	bland.
2506	disappointing
2507	aspects
2508	lack
2509	notable
2510	gore.
2511	convention
2512	worked
2513	past,
2514	cg
2515	opening
2516	sequence
2517	microsoft
2518	slideshow
2519	god's
2520	sake!
2521	"explosion"
2522	gas
2523	tanks
2524	okay,
2525	fair
2526	critic,
2527	credit's
2528	due--the
2529	creature
2530	gotta
2531	close-ups
2532	slimy,
2533	drooling
2534	teeth!
2535	sum
2536	up,
2537	"breeders"
2538	cheaply
2539	avoided
2540	ebola
2541	virus.
2542	recommended.
2543	unbearable
2544	screen,
2545	charisma,
2546	comedic
2547	timing.
2548	aside
2549	lead,
2550	debits.
2551	popcorn
2552	intelligence,
2553	incredibly
2554	borders
2555	offensive.
2556	lewis
2557	black's
2558	considerable
2559	too,
2560	incendiary
2561	unrestrained,
2562	rating
2563	allow.
2564	film's
2565	sole
2566	bright
2567	spot
2568	hill
2569	unrecognizable
2570	fans
2571	recent
2572	superbad
2573	due
2574	weight
2575	interim).
2576	originality
2577	freshness
2578	spent,
2579	offer.
2580	evidently
2581	limited.
2582	reflected
2583	below-par
2584	borrowed
2585	action
2586	balance
2587	up.
2588	filmiing
2589	expansive.
2590	failed
2591	convey
2592	broad
2593	sweep
2594	landscapes
2595	original.
2596	generally;
2597	place.
2598	finally
2599	sign
2600	improvement;
2601	expected
2602	happen
2603	over,
2604	asleep.
2605	beware:
2606	trashy
2607	trash
2608	-period!
2609	sequel
2610	this!
2611	precisely
2612	giving
2613	review!
2614	90's
2615	child,
2616	proudly
2617	classical
2618	wb
2619	cartoons.
2620	"tiny
2621	toons"
2622	kept
2623	vibe
2624	delivered
2625	popular,
2626	underrated
2627	cartoons
2628	created.
2629	murky
2630	episode
2631	product
2632	related
2633	easily,
2634	none
2635	tender
2636	(before
2637	getting
2638	dark
2639	sitcoms
2640	oriented
2641	teenagers).
2642	peculiarity
2643	deserved
2644	lead.
2645	element
2646	top,
2647	excessively
2648	phony
2649	contrived
2650	painful
2651	sit
2652	through.
2653	fifteen
2654	year
2655	really,
2656	um,
2657	know,
2658	well...
2659	talk.
2660	perabo
2661	comfortable
2662	camera.
2663	excuse
2664	volcano
2665	los
2666	angeles?
2667	honest
2668	you,
2669	unbelievable
2670	nonsense
2671	foolish.
2672	conclusion,
2673	bother
2674	angeles
2675	nonsense.
2676	awful!
2677	painful!
2678	accents
2679	abysmal!
2680	hypocrisy
2681	vomit.
2682	rubbish
2683	non-researched
2684	pitch
2685	longer
2686	on,
2687	surprised
2688	omit
2689	funny!
2690	instant
2691	classic,
2692	catchy
2693	credits.
2694	miss
2695	masterful
2696	film-making,
2697	simmering
2698	boiling
2699	warts
2700	study
2701	poet's
2702	bohemian,
2703	wartime
2704	span
2705	bombardments
2706	london
2707	outward
2708	tranquillity
2709	welsh
2710	coastal
2711	retreat
2712	borderlines
2713	friendship,
2714	lust
2715	dedication
2716	versus
2717	practical
2718	concerns,
2719	jealousy,
2720	rivalry,
2721	cowardice
2722	egotism
2723	heroism
2724	self-sacrifice
2725	mature,
2726	suggests
2727	brings
2728	focus
2729	underlying
2730	tensions
2731	served
2732	(apart
2733	inappropriate
2734	smiling
2735	keira
2736	knightley
2737	prone
2738	it).
2739	exquisite
2740	inventive
2741	elegant
2742	close-up,
2743	angle
2744	lighting,
2745	pointillistic
2746	home
2747	footage,
2748	wonder
2749	behold.
2750	continuously
2751	bertolucci,
2752	relationships
2753	narrative
2754	engaging
2755	master's
2756	work.
2757	basic
2758	sidelined
2759	inexplicable
2760	crew.
2761	regardless,
2762	fails
2763	levels.
2764	avoid
2765	costs.
2766	christmas,
2767	was!
2768	errol
2769	flynn
2770	custer
2771	actor!
2772	alongside
2773	olivia
2774	havilland
2775	fantastic!
2776	known
2777	dads
2778	actor,
2779	grew
2780	until
2781	realised
2782	10!
2783	jim
2784	o'connor
2785	energetic
2786	him,
2787	george
2788	dull.
2789	hosting;
2790	voice-overs
2791	monotonous,
2792	guests.
2793	hitchcock,
2794	shenanigans
2795	surrounding
2796	spy,
2797	kidnapped
2798	nasty
2799	church,
2800	foreign
2801	random
2802	taxidermists.
2803	stewart
2804	hero
2805	rips
2806	climax
2807	embassy
2808	function,
2809	brooding
2810	menace
2811	hitchcock's
2812	white,
2813	low-budget
2814	nevertheless
2815	stable.
2816	excellently
2817	produced
2818	tops
2819	typical
2820	sci
2821	fi
2822	film!
2823	sci-fi's
2824	producers
2825	scot
2826	vandiver
2827	!
2828	entertaining,
2829	nonetheless.
2830	campy
2831	moment
2832	parts.
2833	usual.
2834	delight!
2835	mind-bendingly
2836	scares
2837	medical
2838	terminology
2839	iffy
2840	insulin
2841	dependant
2842	diabetic
2843	myself.
2844	better.
2845	revealing
2846	complexity
2847	task
2848	challenges
2849	facing
2850	south
2851	africa.
2852	outside
2853	africa
2854	past
2855	attempted
2856	truth
2857	reconciliation
2858	process.
2859	magnificent
2860	photography/cinematography
2861	fantastic,
2862	seamlessly
2863	woven
2864	splendid.............
2865	rent,
2866	view,
2867	subtitles........
2868	aversion
2869	therapy
2870	around!
2871	photography.
2872	shakespear,
2873	'must'
2874	shakespear
2875	fans.
2876	macbeth
2877	(jason
2878	connery)
2879	moved
2880	tears
2881	monolog
2882	(out
2883	brief
2884	candle,
2885	out)he
2886	sphere
2887	moral
2888	decay
2889	forces
2890	interesting.
2891	helen
2892	baxendale
2893	credible
2894	lady
2895	cheerfull
2896	naughty
2897	girl,
2898	deadly
2899	taste
2900	evil.
2901	decay,
2902	shakespears
2903	lyrics...
2904	witty
2905	delightful
2906	adaptation
2907	dr
2908	seuss
2909	book,
2910	brilliantly
2911	animated
2912	upa's
2913	finest
2914	academy
2915	award.
2916	superb
2917	effects,
2918	integral
2919	helping
2920	memorable
2921	cartoon.
2922	however
2923	"about"
2924	complex.
2925	bailey's
2926	crisp
2927	beautifully
2928	colored
2929	design
2930	costumes
2931	eiko
2932	ishioka
2933	went
2934	coppola's
2935	dracula
2936	oscar.
2937	allowing
2938	(1971)
2939	format
2940	(some
2941	mini-series),
2942	baaaaaad.
2943	unless
2944	you're
2945	"collect"
2946	extant
2947	austen's
2948	skip
2949	small
2950	consolations:
2951	anne's
2952	roles.
2953	speaking
2954	unbearably
2955	kitchy.
2956	dropped
2957	ball.
2958	raw
2959	sublimely
2960	(but
2961	overly
2962	theatrical
2963	stage)
2964	plays
2965	everyone's
2966	terror
2967	lie
2968	escalating
2969	monstrous
2970	consequences.
2971	players
2972	mesmerising.
2973	wilkinson
2974	broke
2975	end...
2976	else's
2977	judging
2978	fumbling
2979	hankies
2980	hands
2981	faces
2982	males
2983	females
2984	alike.
2985	julian
2986	fellowes
2987	triumphed
2988	national
2989	treasure.
2990	well-done.
2991	meaning
2992	phrase,
2993	"never
2994	conflict
2995	owed
2996	few.
2997	kris
2998	kristoffersen
2999	difference.
3000	director!
3001	documentaries
3002	marriage.
3003	continuity
3004	errors:
3005	user
3006	commented
3007	cars
3008	garage,
3009	joe's
3010	glasses...the
3011	facial
3012	hair
3013	configuration
3014	change
3015	stars.
3016	inspiration
3017	overcome
3018	rejection.
3019	reason.
3020	punishment
3021	park
3022	southern
3023	california
3024	desert
3025	using
3026	patent
3027	style,
3028	watkins
3029	peter
3030	accessible
3031	wont
3032	recommended
3033	a+
3034	thinking
3035	mediocre,
3036	miserable,
3037	hollow,
3038	laughable
3039	garbage.
3040	case
3041	'so
3042	laughable'.
3043	angela
3044	bennett,
3045	computer
3046	expert
3047	pretext
3048	is!
3049	actress,
3050	repeating
3051	robotic
3052	face
3053	moves
3054	pictures.
3055	results,
3056	shame.
3057	delete
3058	mind!
3059	begin
3060	ass
3061	comments
3062	wall
3063	uncalled
3064	for.
3065	geek
3066	unbelievable,
3067	bible
3068	thumper,
3069	bad-ass
3070	actors???
3071	heard
3072	except
3073	cole
3074	part.
3075	mouth
3076	hear,
3077	"you
3078	kids..."
3079	pulling
3080	plug
3081	killing
3082	describe
3083	stanwyck
3084	ways,
3085	equivalent
3086	dickens'
3087	christmas
3088	carol
3089	sensibility.
3090	success
3091	depends
3092	sydney
3093	greenstreet
3094	yardley
3095	attractive
3096	eye-pleasing
3097	gem.
3098	im
3099	rpg
3100	games
3101	disgrace
3102	self-respecting
3103	rpger
3104	lines,
3105	cuts,
3106	audio,
3107	wrong.
3108	youtube.
3109	line:
3110	comes.
3111	lassie
3112	"put
3113	sleep"....
3114	forever.
3115	painfully
3116	dreary
3117	time-waster
3118	becomes
3119	dull,
3120	uninteresting
3121	mess,
3122	forgettable
3123	achievement
3124	"so-bad-it's-good"
3125	"so-bad-it's-memorable"
3126	empty,
3127	hollow
3128	shell
3129	seriously,
3130	wasting
3131	your,
3132	kid's
3133	avoid,
3134	avoid!
3135	barking
3136	mad!
3137	transfers
3138	relaxing
3139	late
3140	viewing.
3141	(hence
3142	title!
3143	scenery.
3144	handles
3145	tough
3146	issues
3147	dignity
3148	grace,
3149	(shocking
3150	spoiler
3151	here!
3152	happy,
3153	wonderful,
3154	feel
3155	ending!
3156	journey,
3157	touches
3158	family.
3159	whenever
3160	tv...never
3161	memorized!
3162	comedy.
3163	holes
3164	pair
3165	fishnet
3166	stockings
3167	astonishingly
3168	ham
3169	fisted.
3170	earth
3171	irons
3172	film?
3173	holds
3174	attention,
3175	fantastic
3176	emily
3177	watson
3178	indeed,
3179	unconditional
3180	wilkinson's
3181	prepared
3182	ordeal
3183	begin,
3184	takes
3185	hand
3186	progresses,
3187	character's
3188	anguish
3189	suffering.
3190	watson's
3191	strong,
3192	quick
3193	glance
3194	despite
3195	pans
3196	reviewers,
3197	interview
3198	vampire
3199	lestat
3200	(stuart
3201	townsend)
3202	cruise's
3203	attempt.
3204	aailiyah
3205	akasha,
3206	places
3207	compelling
3208	(her
3209	entrance
3210	mini
3211	dance
3212	scene).
3213	rice's
3214	sensitivities
3215	treatments.
3216	details
3217	dysfunction--he
3218	football
3219	perplexing.
3220	skilled.
3221	meredith
3222	m
3223	charming
3224	sentiment
3225	heart.
3226	rare
3227	film-maker
3228	worthy
3229	trap
3230	syrupy
3231	indulgent.
3232	nine
3233	goremeister
3234	lucio
3235	fulci
3236	giallo
3237	sub-genre.
3238	italian
3239	thrillers
3240	70's.
3241	standout
3242	unpleasant.
3243	technically,
3244	impressive
3245	camera-work,
3246	effective
3247	riz
3248	ortolani
3249	recurring
3250	unaccompanied
3251	vocal
3252	sounds
3253	distant
3254	hill.
3255	wild
3256	stuff
3257	beginning
3258	end.
3259	dustin
3260	hoffman's
3261	stay
3262	son.
3263	revealing.
3264	personally,
3265	compromise
3266	self
3267	involving
3268	issue.
3269	boring.
3270	tired
3271	lazy
3272	thick
3273	fast.
3274	ps
3275	finds
3276	blown
3277	fresh,
3278	subtle,
3279	effect.
3280	"a
3281	small,
3282	film,"
3283	jennifer
3284	rubin
3285	harris,
3286	changes
3287	nervous
3288	starlet
3289	strange
3290	events
3291	star.
3292	inside
3293	emotions
3294	business
3295	itself.
3296	situations
3297	"acting
3298	coach"
3299	fascinating.
3300	mark
3301	snow
3302	heard.
3303	movie!
3304	made?
3305	ultra-cheap
3306	result
3307	exciting.
3308	interest
3309	slightest
3310	uniqueness
3311	foreigner
3312	child
3313	1973,
3314	stranger"
3315	duet
3316	astronaut
3317	doctor
3318	exchange
3319	considers
3320	cold
3321	astronaut's
3322	biggest
3323	crashed
3324	ussr.
3325	awesome!
3326	scary.
3327	scream
3328	scare
3329	one!
3330	extraordinary
3331	courtroom
3332	compelling,
3333	indictment
3334	justice
3335	system,
3336	frightening.
3337	highlights
3338	fundamental
3339	flaws
3340	legal
3341	process,
3342	discovering
3343	guilt
3344	innocence,
3345	rather,
3346	court.
3347	paced,
3348	understated
3349	routine
3350	fact-based
3351	boost
3352	cole.
3353	clear
3354	range
3355	ability
3356	carries
3357	constantine
3358	intensity
3359	understanding
3360	motivations.
3361	inspiring
3362	watch,
3363	released
3364	video
3365	dvd.
3366	me:
3367	etc...it's
3368	stinker
3369	smells
3370	direct-to-video
3371	release.
3372	costs!
3373	trek
3374	v
3375	frontier
3376	includes
3377	shatner
3378	nimoy
3379	washed
3380	life,
3381	tacky
3382	spock
3383	rescue
3384	kirk
3385	jet
3386	pack
3387	falls
3388	down
3389	mountain.
3390	humor
3391	dosen't
3392	basically
3393	involves
3394	vulcan
3395	stealing
3396	enterprise
3397	(seriously)
3398	uhura
3399	belly
3400	distract
3401	male
3402	guards.
3403	editing:
3404	phenomenal
3405	opinion.
3406	subjects
3407	jay
3408	adams'
3409	unfortunate
3410	subject
3411	talk,
3412	neil
3413	played,
3414	evokes
3415	emotions.
3416	cinematography:
3417	course
3418	70s
3419	grainy,
3420	enhanced
3421	delights
3422	surprises.
3423	achille
3424	philippa
3425	sing
3426	"don
3427	giovanni"
3428	describes
3429	situation
3430	appreciate
3431	layers
3432	18th
3433	jutland
3434	instruments
3435	touch.
3436	general
3437	loewenhielm's
3438	partaking
3439	cailles
3440	en
3441	sarcophage
3442	sample
3443	savor.
3444	lasting
3445	impression.
3446	generates
3447	contrast
3448	austere
3449	backdrop.
3450	wanting
3451	notch.
3452	fleshed
3453	grimes
3454	blake,
3455	deliver
3456	sharply
3457	scripted
3458	deadpan
3459	tongue
3460	cheek
3461	realistic.
3462	angus
3463	scrimm
3464	gently
3465	menacing,
3466	violin-playing
3467	anatomist
3468	quinn.
3469	entertained
3470	struggle
3471	evil
3472	dead
3473	phantasm
3474	falling
3475	20,
3476	30,
3477	40
3478	line.
3479	1949,
3480	collective
3481	heads
3482	concerning
3483	kudos
3484	stand,
3485	exceptional
3486	lesser-known
3487	super-intelligent
3488	easy
3489	racism.
3490	movie's
3491	modest
3492	fast
3493	job!
3494	juano
3495	hernandez
3496	(an
3497	supporting
3498	era)
3499	murdering
3500	south.
3501	trumbull
3502	lucy).
3503	chance--it
3504	open
3505	50
3506	can.
3507	year,
3508	reminded
3509	huston
3510	evinced
3511	faithful
3512	joyce's
3513	acclaimed
3514	novella
3515	dead.
3516	feelings,
3517	thoughts...gabriel's
3518	discomfort
3519	dance...all
3520	intangibles
3521	leap
3522	within
3523	viewer's
3524	grasp
3525	portrayal.
3526	wondered
3527	shortlist.
3528	slow.
3529	plot:
3530	emperor;
3531	spend
3532	20
3533	childhood
3534	mature
3535	days
3536	big-budget
3537	surely
3538	coherent
3539	force
3540	obliged
3541	write
3542	money.
3543	creative
3544	ever.
3545	want...
3546	confusing
3547	subplots,
3548	native
3549	americans,
3550	eating...
3551	be-all,
3552	end-all
3553	brainsucking
3554	further.
3555	enough.
3556	nut,
3557	telly
3558	savalas
3559	boyle.
3560	54
3561	sheer
3562	tedium,
3563	melodrama
3564	sinking
3565	lord,
3566	thinking?
3567	imagine
3568	decisions
3569	atrocious.
3570	abysmal.
3571	stinks.
3572	trouble
3573	impossible
3574	establish
3575	watchable,
3576	theme
3577	worse,
3578	sub-plot
3579	follows
3580	band
3581	latter-day
3582	mansonites
3583	reporter
3584	who's
3585	anniversary
3586	killings.
3587	pointless,
3588	short,
3589	spoil
3590	amazing.
3591	end,
3592	indication
3593	writer
3594	meld
3595	volatile
3596	temperaments
3597	seamless
3598	union
3599	creativity,
3600	powerhouse
3601	achievement,
3602	timely
3603	culture's
3604	fascination
3605	celebrity,
3606	distorted
3607	interpretations
3608	fame.
3609	forgotten.
3610	but,
3611	kevin
3612	spacey
3613	excellent,
3614	verbal
3615	tsunami
3616	buddy
3617	ackerman
3618	scripting
3619	comedy
3620	unmatched
3621	ages,
3622	younger
3623	references,
3624	galley
3625	particular!
3626	weak.
3627	pm
3628	8pm
3629	8.15pm
3630	forwarded
3631	watchable
3632	brain...
3633	wasn't.
3634	either
3635	way,
3636	sucks.
3637	horrendously
3638	starts
3639	build-up
3640	slightest.
3641	captain
3642	howdy
3643	says
3644	that?!
3645	then,
3646	holes.
3647	semi
3648	truck
3649	holes!
3650	linda
3651	cardellini
3652	she's
3653	poised
3654	dee
3655	snider
3656	act
3657	scary
3658	villains
3659	seen),
3660	(did
3661	damn
3662	sleep?
3663	thing.
3664	sucks,
3665	pacing
3666	suck,
3667	sucks...
3668	basically,
3669	tries
3670	sophisticated
3671	thriller/horror
3672	miserably.
3673	unoriginal
3674	cinematic
3675	captured
3676	celluloid.
3677	stinks,
3678	stayed
3679	supernatural
3680	zombie
3681	season
3682	five,
3683	consistent
3684	thread
3685	holding
3686	leni
3687	parker
3688	anita
3689	laselva
3690	taelons
3691	quiet
3692	idealogical
3693	dislike.
3694	mainly
3695	centers
3696	atmosphere.
3697	puppets
3698	puppet
3699	80's
3700	flicks.
3701	lame,
3702	explains
3703	sinister
3704	origins
3705	puppets.
3706	previous
3707	f/x
3708	asleep
3709	insomniacs.
3710	heartwarming
3711	chasing
3712	dreams.
3713	"nurse
3714	betty"
3715	unpredictability.
3716	labute
3717	uses
3718	brutal
3719	violence
3720	seperate
3721	dreams
3722	reality,
3723	next.
3724	otherwise,
3725	(at
3726	film).
3727	sorry
3728	anyone.
3729	boring,pointless
3730	secondary
3731	incomprehensible
3732	relation
3733	primary
3734	mystifying.
3735	speed
3736	shelves
3737	store,
3738	doubt
3739	movie-making.
3740	wooden
3741	moving
3742	warn
3743	you--do
3744	dumbest
3745	seen!
3746	hbo
3747	realize
3748	hopefully,
3749	cox
3750	feature
3751	length
3752	win
3753	agree
3754	jessica,
3755	one-dimensional,
3756	guys
3757	guys.
3758	dialogue,
3759	elaborately
3760	aesthetically
3761	sculpture.
3762	soap
3763	operas
3764	acting.
3765	clever,
3766	hip
3767	pray's
3768	hype!
3769	charismatic
3770	paolo
3771	sorrentino
3772	loneliness
3773	tony
3774	built
3775	unforgettable
3776	'titta
3777	di
3778	girolamo'
3779	vision
3780	9/10.
3781	emilio
3782	estevez's
3783	debut,
3784	pacing,
3785	interplay
3786	development
3787	estevez
3788	suggest
3789	natural
3790	eye.
3791	street
3792	charlie.
3793	kathy
3794	bates
3795	desperation
3796	escapism;
3797	variation
3798	"at
3799	fields
3800	lord".
3801	readers
3802	miyazaki's
3803	films:
3804	worthwhile
3805	condescends,
3806	genuine
3807	hearts
3808	problems.
3809	with.
3810	great--especially
3811	arts.
3812	daughters
3813	paint
3814	photograph
3815	poignant
3816	times.
3817	european
3818	"art
3819	movies"
3820	movie--it
3821	realized
3822	closed
3823	brilliance
3824	depicts,
3825	alert,
3826	decipher
3827	meanings.
3828	indeed.
3829	matrix
3830	sequels)
3831	provoking,
3832	mindblowing
3833	you.
3834	dream.
3835	rickman
3836	stowe
3837	hilt
3838	childrens'
3839	who--
3840	maybe?--
3841	subversive
3842	tract.
3843	gloriously
3844	fun,
3845	paced
3846	fairly
3847	accurate
3848	raver.
3849	idyllic
3850	downs
3851	lives.
3852	do,
3853	"groove"
3854	antithesis
3855	traffic.
3856	crowe's
3857	did,
3858	we'd
3859	sub-par
3860	first.
3861	picked
3862	point.
3863	government
3864	scientist
3865	argued
3866	humanity
3867	reasons
3868	"gadget".
3869	friends.
3870	dwight
3871	schultz.
3872	convincing,
3873	sincere
3874	on-screen
3875	chemistry,
3876	critical
3877	natural,
3878	writer,
3879	gorman
3880	bechard,
3881	homework
3882	references
3883	industry
3884	character-age
3885	appropriate.
3886	captures
3887	essence
3888	track
3889	commands
3890	sentiment,
3891	contributing
3892	seeing
3893	provoking
3894	threshold
3895	loneliness.
3896	hayao
3897	latest
3898	eighth
3899	ghibili,
3900	"gake
3901	ue
3902	ponyo"
3903	(ponyo
3904	cliff
3905	sea)
3906	childhood.
3907	animation
3908	dominated
3909	disney/pixar's
3910	cgi
3911	masterpieces,
3912	refreshing
3913	comforting
3914	miyazaki
3915	relying
3916	traditional
3917	hand-drawn
3918	enchanting
3919	stories.
3920	remarkable
3921	crayon/pencil
3922	drawings
3923	colorful
3924	fanciful.
3925	drift
3926	possible!
3927	wants
3928	surf
3929	wave
3930	1998
3931	(deep
3932	impact
3933	armageddon),
3934	everywhere.
3935	choked
3936	vomit
3937	(by
3938	worthless
3939	dialogue)
3940	you've
3941	yourself
3942	depicts
3943	vessel
3944	taken
3945	mighty
3946	frost.
3947	added
3948	bonuses.
3949	instead,
3950	fest
3951	whiny,
3952	spoiled
3953	brat
3954	babysitting.
3955	sundays
3956	ago
3957	(march
3958	20th,
3959	2005)
3960	acted
3961	judith
3962	favorite
3963	over.
3964	sad
3965	usual,
3966	cutie!
3967	follow.
3968	;)
3969	confidence!
3970	well-balanced
3971	riot
3972	hugo
3973	weaving
3974	sex-obsessed
3975	gay
3976	estate
3977	salesman
3978	clients'
3979	houses
3980	trysts
3981	flaming
3982	darren
3983	(tom
3984	hollander).
3985	:)
3986	anyway,
3987	flowed
3988	smoothly
3989	male-bonding
3990	hoot.
3991	cat
3992	n
3993	delight
3994	genre
3995	heaven.
3996	lange
3997	actress.
3998	story.
3999	faster.
4000	jessice
4001	clothes
4002	off!
4003	virtue
4004	regrettable
4005	word,
4006	embarrassing.
4007	exceptionally
4008	one's
